# net8-docker

./: README.md
Knights.Challenge/: ADRs.md  JSON-KNIGHTS-EXAMPLES.md  Knights.Challenge.sln  LICENSE
Knights.Challenge/docker/: docker-compose.yml
Knights.Challenge/src/Knights.Challenge.API/: Dockerfile  Knights.Challenge.API.csproj  Knights.Challenge.API.http  Program.cs  appsettings.Development.json  appsettings.json
Knights.Challenge/src/Knights.Challenge.API/Configuration/: DIConfiguration.cs  MapperConfiguration.cs  MapperConfigurationProfile.cs
Knights.Challenge/src/Knights.Challenge.API/Controllers/: BaseController.cs  KnightsChallengeController.cs
Knights.Challenge/src/Knights.Challenge.API/Dto/: AttributeDto.cs  Dto.cs  KnightDto.cs  KnightTraitsDto.cs  ResponseDto.cs  WeaponDto.cs
Knights.Challenge/src/Knights.Challenge.API/Properties/: launchSettings.json
Knights.Challenge/src/Knights.Challenge.Domain/: IKnightsChallengeRepositoty.cs  Knights.Challenge.Domain.csproj  Knights.Challenge.Domain.http
Knights.Challenge/src/Knights.Challenge.Domain/Model/: Attribute.cs  Entity.cs  Knight.cs  KnightTraits.cs  ModPerAttibuteRange.cs  Weapon.cs
Knights.Challenge/src/Knights.Challenge.Domain/Properties/: launchSettings.json
Knights.Challenge/src/Knights.Challenge.Repository/: Knights.Challenge.Repository.csproj  Knights.Challenge.Repository.http  KnightsChallengeRepository.cs
Knights.Challenge/src/Knights.Challenge.Repository/Data/: KnightsChallengeDataBaseSettings.cs  MongoContext.cs
Knights.Challenge/src/Knights.Challenge.Repository/Properties/: launchSettings.json
Knights.Challenge/src/Knights.Challenge.Service/: IKnightsChallengeService.cs  Knights.Challenge.Service.csproj  Knights.Challenge.Service.http  KnightsChallengeService.cs
Knights.Challenge/src/Knights.Challenge.Service/Properties/: launchSettings.json
Knights.Challenge/src/Tests/Knights.Challenge.Test/: Knights.Challenge.Test.csproj  KnightsChallengeTest.cs
